{
  "name": "dijkstra-dry",
  "version": "0.1",
  "description": "Building the game:",
  "main": "out/html/index.html",
  "scripts": {
    "dendry": "dendry",
    "dendrynexus": "dendrynexus"
  },
  "dependencies": {
    "dendry": "github:aucchen/dendry",
    "dendrynexus": "github:aucchen/dendrynexus"
  }
}
